{
  "name": "awesome-vp",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "26.x",
    "pnpm": "12.x"
  },
  "packageManager": "pnpm@12.6.0"
}
